{
    "Image":"comments",
    "Name":"Forum",
    "Description":"To add Forum modules",
    "Access": 900000000,
    "Reference": "aseqbase/forum",
    "PreInstalls": [],
    "PostInstalls": [],
    "MetaData":[]
}